<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".palmistryReslut"
    android:background="#1A0D35">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/shouxiang"
                android:background="@drawable/shouxiangimg"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="54dp"/>
            <ImageView
                android:id="@+id/shouxiangbaogao"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:src="@mipmap/shouxiangbaogao"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/shouxiang"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:id="@+id/youhui_time"
                android:layout_below="@+id/shouxiangbaogao"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/miaosha"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/xianshimiaosha"/>
                <TextView
                    android:id="@+id/last_time"
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="限时优惠:20:39:19"
                    android:textColor="#BC9EFF"
                    android:textSize="14sp"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/layout_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_below="@+id/youhui_time"
                android:background="@mipmap/zhifubg">
                <LinearLayout
                    android:id="@+id/now_money"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/img_white_money"
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:src="@mipmap/fill1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginLeft="5dp"
                        android:text="4.99"
                        android:textSize="18sp"
                        android:textColor="#ffffff"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/out_money"
                    android:layout_below="@+id/now_money"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/img_gray_money"
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:src="@mipmap/fill"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginLeft="5dp"
                        android:text="20.00"
                        android:textSize="18sp"
                        android:textColor="#9B75EE"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/pay_now"
                    android:layout_width="264dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/out_money"
                    android:text="立即支付"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:layout_marginTop="5dp"
                    android:background="@mipmap/btn_bg"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/show_fufei"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:layout_below="@+id/layout_pay"
                android:layout_marginTop="8dp"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="6dp"
                    android:src="@mipmap/rightpot"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="7dp"/>
                <TextView
                    android:id="@+id/fufei_title"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="付费后可查看"
                    android:textColor="#D5A8FF"
                    android:textSize="14sp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="6dp"
                    android:src="@mipmap/leftpot"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"/>
            </LinearLayout>
            <!--
            <ListView
                android:layout_centerHorizontal="true"
                android:background="#1A0D35"
                android:id="@+id/lv"
                android:layout_below="@+id/show_fufei"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
                -->
            <LinearLayout
                android:id="@+id/showalot"
                android:layout_below="@+id/show_fufei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.example.youloftstars.view.ItemView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:set_iimg="1"
                    app:set_text1="你的命运如何？"
                    app:set_text2="人生突破点在哪里？"/>
                <com.example.youloftstars.view.ItemView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:set_iimg="2"
                    app:set_text1="一生婚姻如何发展"
                    app:set_text2="命中另一半早知道"/>

                <com.example.youloftstars.view.ItemView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:set_iimg="3"
                    app:set_text1="财富来源的方向"
                    app:set_text2="你最适合的职业"/>
                <com.example.youloftstars.view.ItemView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:set_iimg="4"
                    app:set_text1="最擅长哪一方面？"
                    app:set_text2="如何发挥自己的擅长"/>
                <com.example.youloftstars.view.ItemView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:set_iimg="5"
                    app:set_text1="平时应该注意什么？"
                    app:set_text2="如何才能保持健康"/>
            </LinearLayout>
            <TextView
                android:id="@+id/lijichakan"
                android:layout_below="@+id/showalot"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/lijichakan"
                android:text="立即查看"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="16sp"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>