<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#1A0D35">
    <ImageView
        android:id="@+id/combined_shape"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="16dp"
        android:layout_height="12dp"
        android:src="@mipmap/combined_hape"/>
    <ImageView
        android:layout_marginTop="36dp"
        android:layout_marginRight="18dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/message"
        android:layout_width="16dp"
        android:layout_height="12dp"
        android:src="@mipmap/combined_hape"/>
    <TextView
        android:id="@+id/xingzuo"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/combined_shape"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="29dp"
        android:layout_marginLeft="19dp"
        android:textColor="#ffffff"
        android:layout_width="74dp"
        android:layout_height="33dp"
        android:text="双鱼座"/>

    <ImageView
        android:id="@+id/change_xingzuo"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="9dp"
        app:layout_constraintLeft_toRightOf="@+id/xingzuo"
        app:layout_constraintTop_toTopOf="@+id/xingzuo"
        android:layout_width="26dp"
        android:layout_height="17dp"
        android:layout_toRightOf="@+id/xingzuo"
        android:layout_alignTop="@+id/xingzuo"
        android:src="@mipmap/huanxingzuo" />

    <TextView
        android:id="@+id/xingzuo_time"
        android:textSize="16sp"
        android:textColor="#B89EEC"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="@+id/xingzuo"
        app:layout_constraintTop_toBottomOf="@+id/xingzuo"
        android:layout_width="81dp"
        android:layout_height="20dp"
        android:text="3.21—4.19"/>

    <ImageView
        android:id="@+id/xingzuo_xingpan"
        android:layout_alignParentRight="true"
        android:layout_marginTop="9dp"
        android:layout_width="183dp"
        android:layout_height="192dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@mipmap/xingpan"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/yunshi_today"
        app:layout_constraintTop_toBottomOf="@+id/xingzuo_time"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="@drawable/today_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/today_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:text="今日运势：98分"
            android:layout_marginLeft="25dp"
            android:textColor="#B693FF"/>
        <ImageView
            android:id="@+id/star_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/today_more_btn"
            android:layout_marginRight="15dp"
            android:src="@mipmap/purplestar"/>
        <ImageView
            android:id="@+id/star_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/star_5"
            android:layout_marginRight="10dp"
            android:src="@mipmap/purplestar"/>
        <ImageView
            android:id="@+id/star_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/star_4"
            android:layout_marginRight="10dp"
            android:src="@mipmap/purplestar"/>
        <ImageView
            android:id="@+id/star_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/star_3"
            android:layout_marginRight="10dp"
            android:src="@mipmap/purplestar"/>
        <ImageView
            android:id="@+id/star_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/star_2"
            android:layout_marginRight="10dp"
            android:src="@mipmap/purplestar"/>
        <ImageView
            android:id="@+id/today_more_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@mipmap/jiantou_icon"
            android:layout_marginRight="10dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@+id/yunshi_today"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/xingzuo_yunshi"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/yuanjiaoduo">
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/constant_yunshi"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="16sp"
            android:textColor="#B693FF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日总运势：98分"/>
        <!-- 星星怎么弄 -->
        <ImageView
            android:id="@+id/get_more_yunshi"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/fill_1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/zongjie"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/yunshi_today"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/yuanjiao">
        <ImageView
            android:id="@+id/zongjie_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@mipmap/zongjie"/>
        <ImageView
            android:id="@+id/zongjie_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/jiantou_icon"
            android:layout_marginRight="10dp"
            app:layout_constraintRight_toRightOf="@+id/zongjie"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/zongjie_love_title"
            android:text="爱情运势"
            android:textColor="#775AB4"
            android:textSize="11sp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toRightOf="@+id/zongjie_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/zongjie_money"
            app:layout_constraintTop_toBottomOf="@+id/zongjie_love_title"
            app:layout_constraintLeft_toRightOf="@+id/zongjie_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="财运运势"
            android:textColor="#775AB4"
            android:textSize="11sp"/>
        <TextView
            android:id="@+id/zongjie_enterprise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/zongjie_money"
            app:layout_constraintLeft_toRightOf="@+id/zongjie_picture"
            android:text="事业运势"
            android:textColor="#775AB4"
            android:textSize="11sp"/>
        <ProgressBar
            android:id="@+id/love_bar"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_marginEnd="20dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"
            android:progress="50"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:progressDrawable="@drawable/progressback"
            app:layout_constraintLeft_toRightOf="@+id/zongjie_love_title"
            app:layout_constraintTop_toTopOf="@id/zongjie_love_title"
            app:layout_constraintBottom_toBottomOf="@+id/zongjie_love_title"
            app:layout_constraintRight_toLeftOf="@id/zongjie_love_number"
            />
        <ProgressBar
            android:id="@+id/money_bar"
            android:layout_width="0dp"
            android:layout_height="10dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"
            android:progress="70"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:progressDrawable="@drawable/progressback1"
            app:layout_constraintLeft_toRightOf="@+id/zongjie_money"
            app:layout_constraintRight_toLeftOf="@id/zongjie_money_number"
            app:layout_constraintTop_toTopOf="@id/zongjie_money"
            app:layout_constraintBottom_toBottomOf="@+id/zongjie_money"
            />
        <ProgressBar
            android:id="@+id/enterprise_bar"
            android:layout_width="0dp"
            android:layout_height="10dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"
            android:progress="98"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:progressDrawable="@drawable/progressback2"
            app:layout_constraintLeft_toRightOf="@+id/zongjie_enterprise"
            app:layout_constraintTop_toTopOf="@id/zongjie_enterprise"
            app:layout_constraintBottom_toBottomOf="@+id/zongjie_enterprise"
            app:layout_constraintRight_toLeftOf="@id/zongjie_enterprise_number"

            />
        <TextView
            android:id="@+id/zongjie_love_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@id/zongjie_love_title"
            app:layout_constraintLeft_toRightOf="@+id/love_bar"
            app:layout_constraintRight_toLeftOf="@+id/zongjie_btn"
            android:layout_marginRight="10dp"
            android:textColor="#ffd363ff"
            android:textSize="13sp"
            android:text="50分"/>
        <TextView
            android:id="@+id/zongjie_money_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@id/zongjie_money"
            app:layout_constraintRight_toLeftOf="@+id/zongjie_btn"
            android:layout_marginRight="10dp"
            android:textColor="#FFDAB9"
            android:textSize="13sp"
            android:text="70分"/>
        <TextView
            android:id="@+id/zongjie_enterprise_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@id/zongjie_enterprise"
            app:layout_constraintRight_toLeftOf="@+id/zongjie_btn"
            android:layout_marginRight="10dp"
            android:textColor="#7EC0EE"
            android:textSize="13sp"
            android:text="98分"/>
        <!-- 自定义的一些东西 -->
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.example.youloftstars.view.ItemViewGroup
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/lovefortune_text"
                android:textColor="#775AB4"
                android:text="爱情运势"
                android:textSize="11sp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>
            <ProgressBar
                android:id="@+id/lovefortune_bar"
                android:layout_width="100dp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/lovefortune_number"
                android:textSize="11sp"
                android:textColor="#775AB4"
                android:text="98"
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>
        </com.example.youloftstars.view.ItemViewGroup>
        <com.example.youloftstars.MyView1
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:set_img="1"
            app:set_text="爱情运势"
            app:set_count="80"/>
        <com.example.youloftstars.MyView1
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:set_img="2"
            app:set_text="财运运势"
            app:set_count="75"/>
        <com.example.youloftstars.MyView1
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:set_img="3"
            app:set_text="事业运势"
            app:set_count="85"/>
    </LinearLayout>
    -->
    <TextView
        app:layout_constraintTop_toBottomOf="@+id/zongjie"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/text_zhanbu"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="12dp"
        android:textColor="#B89EEC"
        android:text="占卜"
        android:textSize="18sp"
        android:layout_width="36dp"
        android:layout_height="25dp"/>
    <ListView
        android:id="@+id/listview_zhanbu"
        app:layout_constraintTop_toBottomOf="@+id/text_zhanbu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:dividerHeight="15dp"
        android:layout_height="wrap_content"/>
    <GridView
        android:id="@+id/grid_zhanbu"
        app:layout_constraintTop_toBottomOf="@+id/listview_zhanbu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:numColumns="2"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:horizontalSpacing="11dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/more_test"
        app:layout_constraintTop_toBottomOf="@id/grid_zhanbu"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="18dp"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#B89EEC"
        android:text="更多测试"/>
    <GridView
        android:id="@+id/grid_more_test"
        app:layout_constraintTop_toBottomOf="@+id/more_test"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:horizontalSpacing="11dp"
        android:numColumns="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!--
<LinearLayout
android:paddingTop="15dp"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="wrap_content">

<LinearLayout
    android:id="@+id/layout_shouxiang"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/yuanjiao">
    <ImageView
        android:layout_marginTop="16dp"
        android:layout_marginLeft="17dp"
        android:layout_marginBottom="15dp"
        android:layout_width="56dp"
        android:layout_height="69dp"
        android:src="@mipmap/shouxiang_icon"/>
    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/shouxiang_title"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="#E5D8FF"
            android:layout_width="57dp"
            android:layout_height="22dp"
            android:text="AI手相"/>
        <TextView
            android:layout_marginTop="3dp"
            android:layout_below="@+id/shouxiang_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#886FB7"
            android:text="通过首相查看爱情、事业、健康、财富等运势"/>
    </RelativeLayout>
</LinearLayout>
<LinearLayout
    android:layout_marginTop="15dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/yuanjiao">
    <ImageView
        android:layout_marginTop="16dp"
        android:layout_marginLeft="17dp"
        android:layout_marginBottom="15dp"
        android:layout_width="56dp"
        android:layout_height="69dp"
        android:src="@mipmap/mianxiang"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp">
        <TextView
            android:id="@+id/mianxian_title"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="#E5D8FF"
            android:layout_width="57dp"
            android:layout_height="22dp"
            android:text="面向"/>
        <TextView
            android:layout_marginTop="3dp"
            android:layout_below="@+id/mianxian_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#886FB7"
            android:textSize="14sp"
            android:text="通过面向查看爱情、事业、健康、财富等运势"/>
    </RelativeLayout>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">
</LinearLayout>
</LinearLayout>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content">
<RelativeLayout
    android:layout_marginLeft="10dp"
    android:layout_marginRight="5dp"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:background="@drawable/yuanjiao">
    <ImageView
        android:id="@+id/ganqing"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/hepan_icon"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/ganqing_text"
        android:layout_toRightOf="@+id/ganqing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="感情测试"
        android:textSize="18sp"
        android:textColor="#E5D8FF"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/ganqing_button_text"
        android:layout_toRightOf="@+id/ganqing"
        android:layout_below="@+id/ganqing_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="去测试"
        android:textSize="16sp"
        android:textColor="#886FB7"/>
    <ImageView
        android:layout_marginTop="6dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/jiantou_icon"
        android:layout_toRightOf="@id/ganqing_button_text"
        android:layout_below="@+id/ganqing_text"/>

</RelativeLayout>
<RelativeLayout
    android:id="@+id/layout_yunshi"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="10dp"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:background="@drawable/yuanjiao">
    <ImageView
        android:id="@+id/yunshi"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/yunshi"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/yunshi_text"
        android:layout_toRightOf="@+id/yunshi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020运势"
        android:textSize="18sp"
        android:textColor="#E5D8FF"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/yunshi_button_text"
        android:layout_toRightOf="@+id/yunshi"
        android:layout_below="@+id/yunshi_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="看运势"
        android:textSize="16sp"
        android:textColor="#886FB7"/>
    <ImageView
        android:layout_marginTop="6dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/jiantou_icon"
        android:layout_toRightOf="@id/yunshi_button_text"
        android:layout_below="@+id/yunshi_text"/>
</RelativeLayout>
</LinearLayout>

<LinearLayout
android:layout_marginTop="11dp"
android:layout_width="match_parent"
android:layout_height="wrap_content">
<RelativeLayout
    android:layout_marginLeft="10dp"
    android:layout_marginRight="12dp"
    android:layout_weight="1"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="@drawable/yuanjiao">
    <ImageView
        android:id="@+id/taluo"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/taluo_icon"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/taluo_text"
        android:layout_toRightOf="@+id/taluo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="感情测试"
        android:textSize="18sp"
        android:textColor="#E5D8FF"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/taluo_button_text"
        android:layout_toRightOf="@+id/taluo"
        android:layout_below="@+id/taluo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="去测试"
        android:textSize="16sp"
        android:textColor="#886FB7"/>
    <ImageView
        android:layout_marginTop="6dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/jiantou_icon"
        android:layout_toRightOf="@id/taluo_button_text"
        android:layout_below="@+id/taluo_text"/>

</RelativeLayout>
<RelativeLayout
    android:layout_marginRight="12dp"
    android:layout_width="200dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:background="@drawable/yuanjiao">
    <ImageView
        android:id="@+id/liumangxing"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/liumangxing"/>
    <TextView
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/liumangxing_text"
        android:layout_toRightOf="@+id/liumangxing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="星盘另一半"
        android:textColor="#E5D8FF"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/liumangxing_button_text"
        android:layout_toRightOf="@+id/liumangxing"
        android:layout_below="@+id/liumangxing_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="看星盘"
        android:textSize="16sp"
        android:textColor="#886FB7"/>
    <ImageView
        android:layout_marginTop="6dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/jiantou_icon"
        android:layout_toRightOf="@id/liumangxing_button_text"
        android:layout_below="@+id/liumangxing_text"/>
</RelativeLayout>
</LinearLayout>
-->
</androidx.constraintlayout.widget.ConstraintLayout>