<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1A0D35"
    tools:context=".PalmistryActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/backk">
        <ImageView
            android:id="@+id/meun"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="18dp"
            android:layout_width="16dp"
            android:layout_height="12dp"
            android:src="@mipmap/combined_hape"/>
        <ImageView
            android:id="@+id/stars2"
            android:layout_width="143dp"
            android:layout_height="134dp"
            android:layout_alignTop="@+id/meun"
            android:layout_marginTop="13dp"
            android:src="@mipmap/stars2"/>
        <ImageView
            android:id="@+id/nvwu"
            android:layout_width="297dp"
            android:layout_height="227dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="52dp"
            android:background="@mipmap/nvwu"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:layout_marginTop="90dp"
            android:id="@+id/stars1"
            android:layout_width="99dp"
            android:layout_height="105dp"
            android:src="@mipmap/stars1"/>
        <ImageView
            android:id="@+id/yinhe"
            android:layout_width="154dp"
            android:layout_height="134dp"
            android:src="@mipmap/yinhe"
            android:layout_marginTop="160dp"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/qiu"
            android:layout_width="154dp"
            android:layout_height="134dp"
            android:src="@mipmap/weitu"
            android:layout_marginTop="160dp"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_width="90dp"
            android:layout_height="73dp"
            android:src="@mipmap/hand"
            android:layout_alignParentRight="true"
            android:layout_marginRight="64dp"
            android:layout_alignTop="@+id/qiu"
            android:layout_marginTop="35dp"/>
        <ImageView
            android:id="@+id/btn_jiemi"
            android:layout_width="152dp"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/qiu"
            android:layout_marginTop="12dp"
            android:src="@mipmap/jiemishouxiang_btn"/>
    </RelativeLayout>
    <TextView
        android:layout_marginTop="11dp"
        android:layout_marginLeft="18dp"
        android:text="占卜"
        android:textSize="18sp"
        android:textColor="#B89EEC"
        android:layout_width="36dp"
        android:layout_height="25dp"/>
    <RelativeLayout
        android:background="@drawable/shouxiang"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:layout_marginRight="10dp">
        <ImageView
            android:id="@+id/shouxiang_luopan"
            android:layout_width="71dp"
            android:layout_height="68dp"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="14dp"
            android:src="@mipmap/shouxiang_luopan"/>
        <TextView
            android:id="@+id/zhanbu_title"
            android:layout_width="65dp"
            android:layout_height="22dp"
            android:text="每日运势"
            android:textSize="16sp"
            android:textColor="#E5D8FF"
            android:layout_alignTop="@+id/shouxiang_luopan"
            android:layout_toRightOf="@+id/shouxiang_luopan"
            android:layout_marginLeft="14dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="全方位详解你的星座运势"
            android:textColor="#886FB7"
            android:layout_alignLeft="@+id/zhanbu_title"
            android:layout_below="@+id/zhanbu_title"
            android:layout_marginTop="3dp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:background="@drawable/shouxiang"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/shouxiang_taluo"
                android:layout_width="71dp"
                android:layout_height="68dp"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="14dp"
                android:src="@mipmap/taluo_icon"/>
            <TextView
                android:id="@+id/taluo_title"
                android:layout_width="65dp"
                android:layout_height="22dp"
                android:text="9月塔罗"
                android:textSize="16sp"
                android:textColor="#E5D8FF"
                android:layout_alignTop="@+id/shouxiang_taluo"
                android:layout_toRightOf="@+id/shouxiang_taluo"
                android:layout_marginLeft="14dp" />
            <TextView
                android:id="@+id/taluo_text"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="去占卜"
                android:textColor="#886FB7"
                android:layout_alignLeft="@+id/taluo_title"
                android:layout_below="@+id/taluo_title"
                android:layout_marginTop="3dp" />
            <ImageView
                android:layout_width="5dp"
                android:layout_height="9dp"
                android:src="@mipmap/jiantou_icon"
                android:layout_toRightOf="@+id/taluo_text"
                android:layout_marginLeft="8dp"
                android:layout_alignTop="@+id/taluo_text"
                android:layout_marginTop="8dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:background="@drawable/shouxiang"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="12dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/shouxiang_hepan"
                android:layout_width="71dp"
                android:layout_height="68dp"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="14dp"
                android:src="@mipmap/hepan_icon"/>
            <TextView
                android:id="@+id/hepan_title"
                android:layout_width="65dp"
                android:layout_height="22dp"
                android:text="9月塔罗"
                android:textSize="16sp"
                android:textColor="#E5D8FF"
                android:layout_alignTop="@+id/shouxiang_hepan"
                android:layout_toRightOf="@+id/shouxiang_hepan"
                android:layout_marginLeft="14dp" />
            <TextView
                android:id="@+id/hepan_text"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="占星合盘"
                android:textColor="#886FB7"
                android:layout_alignLeft="@+id/hepan_title"
                android:layout_below="@+id/hepan_title"
                android:layout_marginTop="3dp" />
            <ImageView
                android:layout_width="5dp"
                android:layout_height="9dp"
                android:src="@mipmap/jiantou_icon"
                android:layout_toRightOf="@+id/hepan_text"
                android:layout_marginLeft="8dp"
                android:layout_alignTop="@+id/hepan_text"
                android:layout_marginTop="8dp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>