<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#1A0D35">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#1A0D35">
        <RelativeLayout
            android:id="@+id/layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="36dp"
                android:layout_marginLeft="18dp"
                android:id="@+id/combined_shape"
                android:layout_width="16dp"
                android:layout_height="12dp"
                android:src="@mipmap/combined_hape"/>
            <ImageView
                android:layout_marginTop="36dp"
                android:layout_marginRight="18dp"
                android:layout_alignParentRight="true"
                android:id="@+id/message"
                android:layout_width="16dp"
                android:layout_height="12dp"
                android:src="@mipmap/combined_hape"/>
            <TextView
                android:textSize="24sp"
                android:layout_marginTop="77dp"
                android:layout_marginLeft="19dp"
                android:textColor="#ffffff"
                android:id="@+id/xingzuo"
                android:layout_width="74dp"
                android:layout_height="33dp"
                android:text="双鱼座"/>
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="9dp"
                android:id="@+id/change_xingzuo"
                android:layout_width="26dp"
                android:layout_height="17dp"
                android:layout_toRightOf="@+id/xingzuo"
                android:layout_alignTop="@+id/xingzuo"
                android:src="@mipmap/huanxingzuo" />
            <TextView
                android:id="@+id/xingzuo_time"
                android:textSize="16sp"
                android:textColor="#B89EEC"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="11dp"
                android:layout_width="81dp"
                android:layout_height="20dp"
                android:layout_below="@+id/change_xingzuo"
                android:text="3.21—4.19"/>
            <ImageView
                android:id="@+id/xingzuo_xingpan"
                android:layout_alignParentRight="true"
                android:layout_marginTop="9dp"
                android:layout_width="183dp"
                android:layout_height="192dp"
                android:background="@mipmap/xingpan"/>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/xingzuo_time"
                android:id="@+id/xingzuo_yunshi"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/yuanjiaoduo">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:textSize="16sp"
                    android:id="@+id/constant_yunshi"
                    android:textColor="#B693FF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今日总运势:"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/jinriyunshi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FDCF5D"
                    android:text="98分"
                    android:layout_toRightOf="@+id/constant_yunshi"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:id="@+id/get_more_yunshi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/fill_1"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/zongjie"
                android:layout_below="@+id/xingzuo_yunshi"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="81dp"
                android:background="@drawable/yuanjiao">
                <ImageView
                    android:layout_width="143.77dp"
                    android:layout_height="83.33dp"
                    android:src="@mipmap/zongjie"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.example.youloftstars.MyView1
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:set_img="1"
                        app:set_text="爱情运势"
                        app:set_count="80"/>
                    <com.example.youloftstars.MyView1
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:set_img="2"
                        app:set_text="财运运势"
                        app:set_count="75"/>
                    <com.example.youloftstars.MyView1
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:set_img="3"
                        app:set_text="事业运势"
                        app:set_count="85"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:paddingTop="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="9dp"
                android:textColor="#B89EEC"
                android:text="占卜"
                android:textSize="18sp"
                android:layout_width="36dp"
                android:layout_height="25dp"/>
            <LinearLayout
                android:id="@+id/layout_shouxiang"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/yuanjiao">
                <ImageView
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="56dp"
                    android:layout_height="69dp"
                    android:src="@mipmap/shouxiang_icon"/>
                <RelativeLayout
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/shouxiang_title"
                        android:layout_marginTop="20dp"
                        android:textSize="16sp"
                        android:textColor="#E5D8FF"
                        android:layout_width="57dp"
                        android:layout_height="22dp"
                        android:text="AI手相"/>
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_below="@+id/shouxiang_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#886FB7"
                        android:text="通过首相查看爱情、事业、健康、财富等运势"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/yuanjiao">
                <ImageView
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="56dp"
                    android:layout_height="69dp"
                    android:src="@mipmap/mianxiang"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:id="@+id/mianxian_title"
                        android:layout_marginTop="20dp"
                        android:textSize="16sp"
                        android:textColor="#E5D8FF"
                        android:layout_width="57dp"
                        android:layout_height="22dp"
                        android:text="面向"/>
                    <TextView
                        android:layout_marginTop="3dp"
                        android:layout_below="@+id/mianxian_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#886FB7"
                        android:textSize="14sp"
                        android:text="通过面向查看爱情、事业、健康、财富等运势"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/yuanjiao">
                <ImageView
                    android:id="@+id/ganqing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/hepan_icon"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/ganqing_text"
                    android:layout_toRightOf="@+id/ganqing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="感情测试"
                    android:textSize="18sp"
                    android:textColor="#E5D8FF"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/ganqing_button_text"
                    android:layout_toRightOf="@+id/ganqing"
                    android:layout_below="@+id/ganqing_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="去测试"
                    android:textSize="16sp"
                    android:textColor="#886FB7"/>
                <ImageView
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/jiantou_icon"
                    android:layout_toRightOf="@id/ganqing_button_text"
                    android:layout_below="@+id/ganqing_text"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/yuanjiao">
                <ImageView
                    android:id="@+id/yunshi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/yunshi"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/yunshi_text"
                    android:layout_toRightOf="@+id/yunshi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2020运势"
                    android:textSize="18sp"
                    android:textColor="#E5D8FF"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/yunshi_button_text"
                    android:layout_toRightOf="@+id/yunshi"
                    android:layout_below="@+id/yunshi_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="看运势"
                    android:textSize="16sp"
                    android:textColor="#886FB7"/>
                <ImageView
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/jiantou_icon"
                    android:layout_toRightOf="@id/yunshi_button_text"
                    android:layout_below="@+id/yunshi_text"/>
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:layout_marginTop="9dp"
            android:layout_marginLeft="18dp"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#B89EEC"
            android:text="更多测试"/>
        <LinearLayout
            android:layout_marginTop="11dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/yuanjiao">
                <ImageView
                    android:id="@+id/taluo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/taluo_icon"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/taluo_text"
                    android:layout_toRightOf="@+id/taluo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="感情测试"
                    android:textSize="18sp"
                    android:textColor="#E5D8FF"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/taluo_button_text"
                    android:layout_toRightOf="@+id/taluo"
                    android:layout_below="@+id/taluo_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="去测试"
                    android:textSize="16sp"
                    android:textColor="#886FB7"/>
                <ImageView
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/jiantou_icon"
                    android:layout_toRightOf="@id/taluo_button_text"
                    android:layout_below="@+id/taluo_text"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginRight="12dp"
                android:layout_width="200dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/yuanjiao">
                <ImageView
                    android:id="@+id/liumangxing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/liumangxing"/>
                <TextView
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/liumangxing_text"
                    android:layout_toRightOf="@+id/liumangxing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星盘另一半"
                    android:textColor="#E5D8FF"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/liumangxing_button_text"
                    android:layout_toRightOf="@+id/liumangxing"
                    android:layout_below="@+id/liumangxing_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="看星盘"
                    android:textSize="16sp"
                    android:textColor="#886FB7"/>
                <ImageView
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/jiantou_icon"
                    android:layout_toRightOf="@id/liumangxing_button_text"
                    android:layout_below="@+id/liumangxing_text"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>