<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/fourtune_list_number_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="#FFDCCBFE"
        android:textSize="16sp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="11dp"
        android:text="总体运势:90分"/>
    <TextView
        android:id="@+id/fourtune_list_number_text"
        android:layout_width="20dp"
        android:layout_height="1dp"
        app:layout_constraintLeft_toRightOf="@id/fourtune_list_number_title"
        app:layout_constraintTop_toTopOf="@id/fourtune_list_number_title"/>
    <ProgressBar
        android:id="@+id/fourtune_list_number_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        app:layout_constraintTop_toBottomOf="@id/fourtune_list_number_title"
        app:layout_constraintLeft_toLeftOf="@id/fourtune_list_number_title"
        app:layout_constraintRight_toRightOf="@id/fourtune_list_number_text"
        android:layout_marginTop="5dp"
        android:layout_width="0dp"
        android:layout_height="5dp"/>
    <TextView
        android:id="@+id/fourtune_list_number_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fourtune_list_number_bar"
        android:textColor="#FF7D62B4"
        android:textSize="14sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="或许会面临比较高压的工作环境，尤其是你很有可能会因为自己的高标准而让自己和身边人都很苦恼，其实事情到了一定的阶段，顺其自然也未尝是件不好的事情"/>
</androidx.constraintlayout.widget.ConstraintLayout>