<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/shouxiang_back"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/more_test_picture"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
    <TextView
        android:id="@+id/more_text_title"
        app:layout_constraintLeft_toLeftOf="@id/more_test_picture"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/more_test_picture"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        android:textColor="#E5D8FF"
        android:text="占卜啊"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/grdi_btn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/more_text_title"
        android:layout_marginRight="18dp"
        android:layout_marginTop="11dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/jiantou_icon"/>
    <TextView
        android:id="@+id/grid_detail"
        app:layout_constraintTop_toBottomOf="@id/more_text_title"
        app:layout_constraintLeft_toLeftOf="@+id/more_text_title"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#886FB7"
        android:text="去占卜"/>
</androidx.constraintlayout.widget.ConstraintLayout>